bases:
  - ../../base/deployments
  - ../../base/services
  - ../../base/istio
resources:
  - mongodb_product-dev.yaml
  - mongodb_recommendation-dev.yaml
  - mysql-dev.yaml
  - rabbitmq-dev.yaml
#  - workstation-dev.yaml
