nameSuffix: -v1
bases:
  - ../../../../base/deployments
patchesStrategicMerge:
  - auth-server-production.yaml
  - product-composite-production.yaml
  - product-production.yaml
  - recommendation-production.yaml
  - review-production.yaml
